# WebApplication2.NET

./: README.md  WebApplication2.sln
WebApplication2/: .gitignore  Dockerfile  Program.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json  docker-compose.yml
WebApplication2/Controllers/: Test.cs  UserController.cs  WeatherForecastController.cs
WebApplication2/DTOs/: CreateUserDto.cs  LoginDTO.cs  UpdateUserDto.cs  UserDto.cs
WebApplication2/Data/: AppDbContext.cs
WebApplication2/Interfaces/: IUserService.cs
WebApplication2/Mappings/: UserProfile.cs
WebApplication2/Middleware/: ExceptionMiddleware.cs
WebApplication2/Migrations/: 20260702122218_InitialCreate.Designer.cs  20260702122218_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication2/Models/: User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: JwtService.cs  UserService.cs
WebApplication2/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
WebApplication2/k8s/: HPA.yaml  Secret.yaml  configmap.yaml  deployment.yaml  ingress.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  service.yaml
WebApplication2/webapi-chart/templates/: deployment.yaml
